{
  "name": "server",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir dist",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bsk/rpc": "workspace:*",
    "@orpc/server": "^1.14.4",
    "ttp": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
